# -- APP
CONFIG_MODE = development
APP_NAME = "DisWeb"
CASE_DIR='/mnt/disk' 
ORIGINS='http://*:3000' 
APP_VERSION="v1.0.1"

# -- PSQL
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://admin:admin@disweb-psql:5432/pafdd'
POSTGRES_USER='admin' 
POSTGRES_PASSWORD='admin'
POSTGRES_DB='disweb'
POSTGRES_URL='disweb-psql'
POSTGRES_PORT='5432'
POSTGRES_HOST_AUTH_METHOD='md5'

# -- REDIS
REDIS_HOST="disweb-redis"
REDIS_PORT="6379"

# -- WORKER
CELERY_BROKER_URL='amqp://guest:guest@disweb-rabbitmq:5672//'

# -- BACK
BACK_URL=""

# -- IRISWEB PARAMS
IRISWEB_URL="http://<IP|FQDN irisweb>:8080"
IRISWEB_API_KEY="irisweb_api_key"
# -- OPENCTI PARAMS
OPENCTI_URL="http://<IP|FQDN opencti>:8080"
OPENCTI_API_KEY="opencti_api_key"
